# Spring_study

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/zty/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
spring-01-ioc1/src/main/java/com/zty/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/zty/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/zty/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/zty/pojo/: Address.java  Student.java  User.java
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/zty/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/zty/controller/: UserController.java
spring-06-anno/src/main/java/com/zty/dao/: Userdao.java
spring-06-anno/src/main/java/com/zty/pojo/: User.java
spring-06-anno/src/main/java/com/zty/service/: UserService.java
spring-06-anno/src/main/resources/: ApplicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/zty/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/zty/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/zty/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/zty/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/zty/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/zty/demo4/: Client.java  ProxyInvocationHandler.java
spring-09-Aop/: pom.xml
spring-09-Aop/src/main/java/com/zty/dao/: UserServiceImpl.java
spring-09-Aop/src/main/java/com/zty/diy/: AnnotationPointcut.java  DiyPointCut.java
spring-09-Aop/src/main/java/com/zty/log/: AfterLog.java  Log.java
spring-09-Aop/src/main/java/com/zty/service/: UserService.java
spring-09-Aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/zty/dao/: UserDao.java  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/zty/pojo/: User.java
spring-10-mybatis/src/main/resources/: Mybatis-config.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/zty/mapper/: UserDao.java  UserMapperImpl.java
spring-11-transaction/src/main/java/com/zty/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml
spring-11-transaction/src/test/java/: MyTest.java
